export function checklb(str) {
    let a,b,c = null;
    switch(str){
        case '农业':
            a = '';
            b = '涉及开荒的项目';
            c = '';
            break;
        case '水库':
            a = '在跨界河流、跨省（区、市）河流上建设的项目由国务院投资主管部门核准，其中库容10亿立方米及以上或者涉及移民1万人及以上的项目由国务院核准';
            b = '在省管河流、跨设区市河流上建设的项目';
            c = '其余项目';
            break;
        case '其他水事工程':
            a = '涉及跨界河流、跨省（区、市）水资源配置调整的项目';
            b = '在省管河流、跨设区市河流上建设的项目和涉及跨设区市水资源配置调整的项目';
            c = '其余项目';
            break;
        case '水电站':
            a = '在跨界河流、跨省（区、市）河流上建设的单站总装机容量50万千瓦及以上项目由国务院投资主管部门核准，其中单站总装机容量300万千瓦及以上或者涉及移民1万人及以上的项目由国务院核准';
            b = '在省管河流、跨设区市河流上建设的项目和涉及跨设区市水电资源配置调整的项目';
            c = '其余项目';
            break;
        case '抽水蓄能电站项目':
            a = '';
            b = '抽水蓄能电站';
            c = '';
            break;
        case '火电站':
            a = '';
            b = '火电站由省级核准，其中燃煤火电项目应在国家依据总量控制制定的建设规划内核准';
            c = '';
            break;
        case '热电站':
            a = '';
            b = '抽凝式燃煤热电项目应在国家依据总量控制制定的建设规划内，由省级核准';
            c = '其余项目应依据省级热电联产规划，由设区市核准';
            break;
        case '风电站':
            a = '';
            b = '50兆瓦及以上风电站项目应在国家依据总量控制制定的建设规划和年度开发指导规模内，由省级核准';
            c = '其余项目应依据国家总量控制制定的建设规划和年度开发指导规模以及省级批准的专项规划（计划），由设区市核准';
            break;
        case '核电站项目':
            a = '核电站项目由国务院核准';
            b = '';
            c = '';
            break;
        case '电网工程':
            a = '跨境、跨省（区、市）±500千伏及以上直流项目，跨境、跨省（区、市）500千伏、750千伏、1000千伏交流项目，由国务院投资主管部门核准，其中±800千伏及以上直流项目和1000千伏交流项目报国务院备案';
            b = '非跨省的500千伏及以上交流项目，省级投资的220千伏交流项目和跨设区市110千伏交流项目，以及非跨省的直流项目由省级核准；其中±800千伏及以上直流项目和1000千伏交流项目应按照国家制定的规划核准';
            c = '其余项目';
            break;
        case '煤矿':
            a = '国家规定禁止新建的煤和瓦斯突出、高瓦斯和中小型煤炭开发项目不得核准。国家规划矿区内新增年生产能力120万吨及以上煤炭开发项目由国务院行业管理部门核准，其中新增年生产能力500万吨及以上的项目报国务院备案';
            b = '国家规划矿区内新增年生产能力120万吨以下的煤炭开发项目';
            c = '';
            break;
        case '煤制燃料':
            a = '年产超过20亿立方米的煤制天然气项目，年产超过100万吨的煤制油项目由国务院投资主管部门核准';
            b = '';
            c = '';
            break;
        case '进口液化天然气接收、储运设施':
            a = '新建（含异地扩建）项目由国务院行业管理部门核准，其中新建接收储运能力300万吨及以上的项目报国务院备案';
            b = '其余项目';
            c = '';
            break;
        case '液化石油气接收、储运设施':
            a = '';
            b = '液化石油气接收、存储设施（不含油气田、炼油厂配套项目）由省级核准';
            c = '';
            break;
        case '输油管网（不含油田集输管网）':
            a = '跨境、跨省（区、市）干线管网项目由国务院投资主管部门核准，其中跨境项目报国务院备案';
            b = '其余项目';
            c = '';
            break;
        case '输气管网（不含油气集输管网）':
            a = '跨境、跨省（区、市）干线管网项目由国务院投资主管部门核准，其中跨境项目报国务院备案';
            b = '其余项目';
            c = '';
            break;
        case '炼油':
            a = '新建炼油及扩建一次炼油项目由国务院投资主管部门核准';
            b = '其中列入国务院批准的国家能源发展规划、石化产业规划布局方案的扩建项目由省级核准';
            c = '';
            break;
        case '变性燃料乙醇':
            a = '';
            b = '变性燃料乙醇由省级核准';
            c = '';
            break;
        case '新建（含增建）铁路':
            a = '跨省（区、市）项目和国家铁路网中的干线项目由国务院投资主管部门核准，国家铁路网中的其余项目由中国铁路总公司自行决定并报国务院投资主管部门备案';
            b = '其余地方铁路项目由省级按照国家批准的规划核准';
            c = '';
            break;
        case '公路':
            a = '国家高速公路网项目由国务院投资主管部门核准';
            b = '普通国道网项目、普通省道网项目由省级核准；地方高速公路项目由省级按照规划核准';
            c = '其余项目由市县核准';
            break;
        case '独立公（铁）路桥梁、隧道':
            a = '新建跨境、跨10万吨级及以上航道海域、跨大江大河（现状或规划为一级及以上通航段）的项目由国务院投资主管部门核准，其中跨境项目报国务院备案；国家铁路网中的其余项目由中国铁路总公司自行决定并报国务院投资主管部门备案';
            b = '其他跨设区市、与省外对接的项目由省级核准';
            c = '其余项目由市县核准（含异地扩建）项目由国务院行业管理部门核准，其中新建接收储运能力300万吨及以上的项目报国务院备案';
            break;
        case '煤炭、矿石、油气专用泊位':
            a = '在沿海新建年吞吐能力1000万吨及以上项目由国务院投资主管部门核准';
            b = '其余项目由省级核准';
            c = '';
            break;
        case '集装箱专用码头':
            a = '在沿海建设的年吞吐能力100万标准箱及以上项目由国务院投资主管部门核准';
            b = '其余项目由省级核准';
            c = '';
            break;
        case '内河航运':
            a = '跨省（区、市）高等级航道的千吨级及以上航电枢纽项目由国务院投资主管部门核准';
            b = '纳入国家高等级航道网规划和省级骨干航道规划的航道项目、跨设区市的航道项目和千吨级以下航电枢纽项目由省级核准';
            c = '其余项目由市县核准';
            break;
        case '民航':
            a = '新建运输机场项目由国务院核准';
            b = '新建通用机场项目、扩建军民合用机场项目由省级核准';
            c = '';
            break;
        case '电信':
            a = '国际通信基础设施项目由国务院投资主管部门核准；国内干线传输网（含广播电视网）以及其他涉及信息安全的电信基础设施项目，由国务院行业管理部门核准';
            b = '';
            c = '';
            break;
        case '稀土、铁矿、有色矿山开发':
            a = '稀土矿山开发项目，由国务院行业管理部门核准';
            b = '其余项目由省级核准';
            c = '';
            break;
        case '石化':
            a = '年产超过50万吨的煤经甲醇制烯烃项目、年产超过100万吨的煤制甲醇项目，由国务院投资主管部门核准';
            b = '新建乙烯项目由省级按照国务院批准的石化产业规划布局方案核准';
            c = '';
            break;
        case '化工':
            a = '';
            b = '新建对二甲苯（PX）项目、新建二苯基甲烷二异氰酸酯（MDI）项目由省级按照国务院批准的石化产业规划布局方案核准';
            c = '';
            break;
        case '稀土':
            a = '冶炼分离项目由国务院行业管理部门核准';
            b = '稀土深加工项目由省级核准';
            c = '';
            break;
        case '黄金':
            a = '';
            b = '采选矿项目由省级核准';
            c = '';
            break;
        case '汽车':
            a = '按照国务院批准的《汽车产业发展政策》执行';
            b = '';
            c = '';
            break;
        case '烟草':
            a = '卷烟、烟用二醋酸纤维素及丝束项目由国务院行业管理部门核准';
            b = '';
            c = '';
            break;
        case '民用航空航天':
            a = '干线支线飞机、6吨/9座及以上通用飞机和3吨及以上直升机制造、民用卫星制造、民用遥感卫星地面站建设项目，由国务院投资主管部门核准';
            b = '6吨/9座以下通用飞机和3吨以下直升机制造项目由省级核准';
            c = '';
            break;
        case '城市快速轨道交通项目':
            a = '';
            b = '由省级按照国家批准的规划核准';
            c = '';
            break;
        case '其他城建项目':
            a = '';
            b = '跨设区市或有跨流域影响的项目由省级核准';
            c = '除跨设区市或有跨流域影响的项目外，城市快速路、城乡供水、污水处理、城市地下综合管廊、垃圾焚烧、危险废物、医疗废物和放射性废物处置项目由市县按省级批准的专项规划（计划）核准。其余项目由市县自行确定实行核准或者备案';
            break;
        case '城市道路桥梁、隧道':
            a = '跨10万吨级及以上航道海域、跨大江大河（现状或规划为一级及以上通航段）的项目由国务院投资主管部门核准';
            b = '';
            c = '';
            break;
        case '主题公园':
            a = '特大型项目由国务院核准，大型项目由国务院投资主管部门核准';
            b = '中小型项目由省级核准';
            c = '';
            break;
        case '旅游':
            a = '';
            b = '国家级风景名胜区、国家自然保护区、全国重点文物保护单位区域内总投资5000万元及以上旅游开发和资源保护项目，世界自然和文化遗产保护区内总投资3000万元及以上项目，由省级核准';
            c = '';
            break;
        case '其他社会事业项目':
            a = '除国务院已明确改为备案管理的项目外，按照隶属关系由国务院行业管理部门管理的项目由国务院行业管理部门自行确定实行核准或者备案';
            b = '按照隶属关系由省级管理的项目由省级核准';
            c = '按照隶属关系由市县管理的项目由市县自行确定实行核准或者备案';
            break;
        case '外商投资':
            a = '《外商投资产业指导目录》中有中方控股（含相对控股）要求的总投资（含增资）10亿美元及以上鼓励类项目，总投资（含增资）1亿美元及以上限制类（不含房地产）项目，由国务院投资主管部门核准，其中总投资（含增资）20亿美元及以上项目报国务院备案';
            b = '《外商投资产业指导目录》限制类中的房地产项目和总投资（含增资）小于1亿美元的其他限制类项目由省级核准';
            c = '《外商投资产业指导目录》中有中方控股（含相对控股）要求的总投资（含增资）10亿美元以下的鼓励类项目由市县核准';
            break;
        case '境外投资':
            a = '《外商投资产业指导目录》中有中方控股（含相对控股）要求的总投资（含增资）10亿美元及以上鼓励类项目，总投资（含增资）1亿美元及以上限制类（不含房地产）项目，由国务院投资主管部门核准，其中总投资（含增资）20亿美元及以上项目报国务院备案';
            b = '《外商投资产业指导目录》限制类中的房地产项目和总投资（含增资）小于1亿美元的其他限制类项目由省级核准';
            c = '《外商投资产业指导目录》中有中方控股（含相对控股）要求的总投资（含增资）10亿美元以下的鼓励类项目由市县核准';
            break;
        default:
            a = '';
            b = '';
            c = '';
    }
    return { a: a,b: b,c: c };
};
